server {
    server_name dev.address-book.com;
    root /app/web;
    listen *:80;


    index  app.php;

    location ~ \.php$ {
        fastcgi_pass ab-app:9000;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location / {
             try_files $uri $uri/ /app.php$is_args$args;
        }

    error_log /var/log/nginx/ab_nginx_error.log;
    access_log /var/log/nginx/ab_nginx_access.log;
}